###> symfony/framework-bundle ###
APP_ENV=prod
# APP_ENV=dev
APP_SECRET=3eaff92ce39a8d32a6b727a5279f0ad7
###< symfony/framework-bundle ###

###> app/timezone ###
APP_TIMEZONE=Europe/Paris
###< app/timezone ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://pgqteeeph3uba6xj:z0ewrxeruidx6y3i@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fviejvjtp0huud9u"
# DATABASE_URL="mysql://root@127.0.0.1:3306/soigne_moi"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
